<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#2e2e2e">

	<link rel="stylesheet" href="stylesheets/main.css">
	<title>Untitled Document</title>
</head>
<body>
<div class="wrapper">
	<table style="width: 100%;">
		<tr>
			<td>
				<h1 >Винница-Варшава</h1>
			</td>
			<td class="text-r size15">22.06.2018 (Пятница)</td>
		</tr>
	</table>
	<table class="table">
		<tr>
			<td width="3%">№</td>
			<td width="17%">Интервал</td>
			<td width="16%">ФИО</td>
			<td width="15%">Телефон</td>
			<td width="6%">Место</td>
			<td width="21%">Примечание</td>
			<td width="4%">Тип</td>
			<td width="8%">Статус</td>
			<td width="11%">Цена</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Вінниця-Оломуд</td>
			<td>Загоруйко Олена</td>
			<td class="nowrap">+ 38 097 675 78 65</td>
			<td class="text-c">54</td>
			<td><b><span class="red-text">10%</span> Bosfor</b> Польські візи</td>
			<td class="text-c">Ст.</td>
			<td>Оплачен</td>
			<td>12366 UAH</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Вінниця-Оломуд</td>
			<td>Загоруйко Олена</td>
			<td class="nowrap">+ 38 097 675 78 65</td>
			<td class="text-c">54</td>
			<td><b><span class="red-text">10%</span> Bosfor</b> Польські візи Польські візи Польські візи</td>
			<td class="text-c">Ст.</td>
			<td>Оплачен</td>
			<td>12366 UAH</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Вінниця-Оломуд</td>
			<td>Загоруйко Олена</td>
			<td class="nowrap">+ 38 097 675 78 65</td>
			<td class="text-c">54</td>
			<td><b><span class="red-text">10%</span> Bosfor</b> Польські візи</td>
			<td class="text-c">Ст.</td>
			<td>Оплачен</td>
			<td>12366 UAH</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Вінниця-Оломуд</td>
			<td>Загоруйко Олена</td>
			<td class="nowrap">+ 38 097 675 78 65</td>
			<td class="text-c">54</td>
			<td><b><span class="red-text">10%</span> Bosfor</b> Польські візи</td>
			<td class="text-c">Ст.</td>
			<td>Оплачен</td>
			<td>12366 UAH</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Вінниця-Оломуд</td>
			<td>Загоруйко Олена</td>
			<td class="nowrap">+ 38 097 675 78 65</td>
			<td class="text-c">54</td>
			<td><b><span class="red-text">10%</span> Bosfor</b> Польські візи Польські візи Польські візи</td>
			<td class="text-c">Ст.</td>
			<td>Оплачен</td>
			<td>12366 UAH</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Вінниця-Оломуд</td>
			<td>Загоруйко Олена</td>
			<td class="nowrap">+ 38 097 675 78 65</td>
			<td class="text-c">54</td>
			<td><b><span class="red-text">10%</span> Bosfor</b> Польські візи</td>
			<td class="text-c">Ст.</td>
			<td>Оплачен</td>
			<td>12366 UAH</td>
		</tr>
	</table>
</div>

</body>
</html>